# Django Secret Key
SECRET_KEY=z78br0-l7^vz&ms1ugi(s^ea=-y9-6*wb&^$^my-vig#qj_9v%

# Email Configuration
EMAIL_HOST=smtp.your.email.server
EMAIL_PORT=465
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password

# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# University settings
UNIVERSITY_MAIL_SUFFIX=nwu.edu.cn
UNIVERSITY_TEACHER_MAIL_SUFFIX=nwu.edu.cn
UNIVERSITY_STUDENT_MAIL_SUFFIX=stumail.nwu.edu.cn
UNIVERSITY_CHINESE_NAME=西北大学
UNIVERSITY_ENGLISH_NAME=Northwest University
UNIVERSITY_ENGLISH_ABBREVIATION_NAME=NWU
WEBSITE_NAME=NWU.ICU